# CoreSample

./: ClusterApp.sln  Plataforma.sln  VortigoServicePlatform.sln  demo.txt  endpoints.txt  technologies.txt
Api.Configuration/: Configuration.csproj  Program.cs  Startup.cs
Api.Configuration/Controllers/v1/: v1_AdminController.cs  v1_UserController.cs
Api.Configuration/DTO/: UserCommentInformation.cs  UserInformation.cs
Api.Configuration/DTO/User/: UserCommentInformation.cs  UserInformation.cs
Api.Configuration/Repository/: AdminRepository.cs  IUserRepository.cs  UserRepository.cs
Api.Configuration/Repository/Interfaces/: IAdminRepository.cs  IUserRepository.cs
Api.Configuration/Service/: AuthenticateV1.cs  CreateAccountV1.cs  UserActionsV1.cs  UserAuthenticateV1.cs  UserCommentsV1.cs  UserCreateAccountV1.cs
Api.Configuration/Service/Admin/: AdminAuthenticateV1.cs  AdminCreateAccountV1.cs  AdminCreateCategoryV1.cs  AdminCreateProductV1.cs  AdminCreateSubCategoryV1.cs  AdminEditCategoryV1.cs  AdminSubCategoriesV1.cs  AdminSubCategoryV1.cs
Api.Configuration/Service/Admin/Category/: AdminCategoryV1.cs  AdminCreateCategoryV1.cs
Api.Configuration/Service/Admin/Infra/: AdminAuthenticateV1.cs  AdminCreateAccountV1.cs
Api.Configuration/Service/Admin/Product/: AdminEditProductV1.cs  AdminProductV1.cs  AdminProductsV1.cs
Api.Configuration/Service/Admin/SubCategory/: AdminCreateSubCategoryV1.cs  AdminEditSubCategoryV1.cs
Api.Configuration/Service/User/: UserAuthenticateV1.cs  UserCommentsV1.cs  UserCreateAccountV1.cs
Api.Login/: Api.Login.csproj  Api.Usuario.csproj  (+2 more)
Integration/: Api.User.cs  BaseTest.cs  Insomnia_env.json  Integration.csproj  Program.cs  test_user.cs
Integration/Properties/: AssemblyInfo.cs
Integration/Regression/: BaseRegressionTest.cs  BaseTest.cs
Integration/Regression/Portal/v1/: authenticate.cs  categories.cs  comments.cs  createAccount.cs  product.cs  productComment.cs  products.cs  subcategories.cs
Integration/Regression/User/: test_user.cs
Integration/SQL/: create_database.sql  create_user.sql
Integration/UnitTest/: BaseUnitTest.cs
Integration/UnitTest/User/: test_user.cs
Mass/: Mass.csproj  Program.cs  nomes.txt
(+260 files in other folders)
