
-----------------------------------
Prototype: E-Commerce
-----------------------------------

1) Simulate a full technology demonstration, including:
	- Asp.net Core 2.2
	- API scalability (load balancer)	
	- API security (token jwt)
	- API Feature On/Off
	- Multiple UI (web, mobile)
	- Backend performance (cache)

2) Backend development demo:
	- Master [1*] -> Api [n]  (*) -> n worker processes
	- Server / Unit Testing
	- Server / Regression Testing
	- Server / Mass setup
	- Server / Crawler
	- Server / Api testing (insomnia)

3) Frontend development demo:
	- React (portal)
	- React native (mobile)
	- Selenium for web testing (navigation)
	
---------------------------------
Tech Stack
---------------------------------

Web Server
	Asp.NET Core 2.2
	JWT Authentication
	Feature On/off
	Api versioning (v1/v2)
	Master (LoadBalancer)
	Api (scalability)
	Cache (performance)

User Interface
	Portal (react)
	Mobile (react-native)

QA
	Unit testing
	Full regression tests
	Api Test (Insomnia environment)

Platform
	Mass setup (fake data)
	Crawler (rest sharp)
	Robot testing (selenium)
